{
    "name": "finsight-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev -w web",
        "build": "npm run prisma:generate -w web && npm run build -w web",
        "start": "npm run start -w web",
        "lint": "npm run lint -w web",
        "prisma:generate": "npm run prisma:generate -w web",
        "prisma:push": "npm run prisma:push -w web"
    },
    "dependencies": {
        "@prisma/client": "^6.19.2"
    }
}
